/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* COLORS CSS */

:root {
    /* OVERALL COLORS */
    --main-color: hsl(232, 51%, 17%);

    --main-accent-color: hsl(232, 51%, 27%);
    --main-accent-light-color: hsl(232, 51%, 33%);
    --main-accent-secondary-color: hsl(232, 21%, 67%);
    --main-accent-secondary-light-color: hsl(232, 21%, 97%);

    --main-outline-accent-color: hsl(232, 51%, 20%);
    --alt-color: hsl(0, 0%, 100%);
    --alt-outline-color: hsl(0, 0%, 90%);
    --alt-secondary-color: hsl(0, 0%, 46%);
    
    --main-alpha-accent-color: hsla(232, 51%, 27%, 0.2);

    --main-alpha-color: rgba(0, 0, 0, 0.2);

    --low-opacity-alt-color: hsla(0, 0%, 100%, 0.2);

    --alt-light-secondary-color: hsl(0, 0%, 75%);
    --alt-dark-secondary-color: hsl(0, 0%, 26%);

    --alt-hover-color: hsl(0, 0%, 95%);
    --alt-hover-secondary-color: hsl(0, 0%, 85%);
    /* SIDEBAR EXCLUSIVE COLORS */
    --sidebar-link-color:hsl(233, 19%, 34%);
    /* SHADOW COLOR */
    --default-shadow-color: rgba(0, 0, 0, 0.4);

    --unavailable-color: hsl(211, 12%, 44%);

    --no-color: rgba(0, 0, 0, 0);

    --main-gradient-color: rgba(21, 27, 65, 0.8), rgba(61, 63, 76, 0.8);

    --left-fade-gradient-color: rgba(0, 0, 0, 0), hsl(232, 51%, 27%);
    --right-fade-gradient-color: hsl(232, 51%, 27%), rgba(0, 0, 0, 0);

    --default-rating-color: hsl(36, 88%, 66%);

    --intense-difficulty-color: hsl(270, 100%, 50%);
    --high-difficulty-color: hsl(0, 100%, 35%);
    --mid-difficulty-color: hsl(39, 100%, 50%);
    --low-difficulty-color:hsl(160, 100%, 42%);

    --tag-color-1: hsl(210, 100%, 56%);
    --tag-color-2: hsl(177, 70%, 41%);
    --tag-color-3: hsl(39, 100%, 50%);
    --tag-color-4: hsl(270, 100%, 50%);
    --tag-color-5: hsl(160, 100%, 42%);
}

/* OVERALL CSS */

/* DISABLE ON MOBILE DEVICES */

@media only screen and (max-width: 980px) {  
    .start-btn button {
        display: none;
    };
}

.mobile {
    color: var(--main-accent-color);
    background-color: var(--alt-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.6rem;
    padding: 4rem;
    line-height: 1.7rem;
    text-align: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1000;
    pointer-events: none;
}

.mobile .image img {
    max-width: 20rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    overflow-x: hidden;
    position: relative;
    background-color: var(--alt-color);
}

body::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

.start-btn {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start-btn a {
    text-decoration: none;
}

.start-btn a button {
    width: 100vw;
    height: 100vh;
    background-color: var(--main-accent-color);
    color: var(--alt-color);
    font-size: 10rem;
}

.start-btn a button:hover {
    background-color: var(--alt-color);
    color: var(--main-accent-color);
    font-size: 10rem;
}

.scroll-progress {
    height: 0.4%;
    border-bottom-right-radius: 100px;
    width: 0%;
    background-color: var(--main-accent-color);
    position: fixed;
    top: 0;
    left: 0;
    animation: progress 1s linear;
    animation-play-state: paused;
    z-index: 2;
    animation-delay: calc(var(--scroll) * -1s);
    transition: all 1s ease;
    animation-iteration-count: 1;
    animation-fill-mode: both;
  }

@keyframes progress {
    to {
      width: 100%;
    }
}
/* SIDEBAR CSS [REQUIRED FOR ALL] */

.sidebar-container {
    transform: translatex(-7rem);
    min-height: 100vh;
    position: fixed;
    z-index: 3;
}

.sidebar {
    position: absolute;
    width: 256px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--alt-color);
    padding: 24px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0px 2px 8px var(--default-shadow-color);
    z-index: 7;
}

.sidebar .head {
    display: flex;
    gap: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--alt-outline-color);
}

.sidebar .head .acadx-logo {
    position: absolute;
    width: 44px;
    height: 44px;
    object-fit: cover;
    overflow: hidden;
}

.sidebar .head .acadx-logo img {
    width: 100%;
    object-fit: cover;
    -webkit-user-drag: none;
}

.sidebar .head .acadx-details {
    margin-top: auto;
    margin-bottom: auto;
}

.sidebar .head .acadx-details .title {
    margin-left: 60px;
    font-size: 30px;
    font-weight: 200;
    font-family: 'Poppins', sans-serif;
    color: var(--main-accent-color);
}

.sidebar .head .acadx-details .title-2 {
    font-size: 30px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: var(--main-accent-color);
}

/* SIDEBAR CLOSE CSS [REQUIRED FOR ALL] */

.sidebar.active {
    width: 92px;
}

.sidebar.active .menu.bottom .title {
    display: none;
}

.sidebar.active .head {
    border-bottom: 0px solid var(--alt-outline-color);
}

.sidebar.active .menu-btn i {
    transform: rotate(180deg);
}

.sidebar.active .head .acadx-details {
    opacity: 0;
    pointer-events: none;
}

.sidebar.active .menu .title {
    text-align: center;
    user-select: none;
    opacity: 0;
}

.sidebar.active .menu ul li .bx-chevron-down {
    display: none;
}

.sidebar.active .menu > ul > li > a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar.active .menu > ul > li > a .text {
    position: absolute;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 4px;
    color: var(--alt-color);
    background-color: var(--main-accent-color);
    opacity: 0;
    visibility: hidden;
    transition: left 0.3s ease;
}

.sidebar.active .menu > ul > li > a .text::after {
    content: "";
    position: absolute;
    left: -5px;
    top: 20%;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    background-color: var(--main-accent-color);
    transform: rotate(45deg);
    z-index: -1;
}

.sidebar.active .menu > ul > li > a .bx.top::after {
    content: "";
    position: absolute;
    top: -17px;
    width: 15px;
    left: 15px;
    height: 2px;
    border-radius: 2px;
    background-color: var(--alt-secondary-color);
}

.sidebar.active .menu > ul > li > a:hover .text {
    left: 4rem;
    opacity: 1;
    visibility: visible;
}

.sidebar.active .menu .sub-menu{
    position: absolute;
    top: 0;
    left: 20px;
    width: 200px;
    border-radius: 20px;
    padding: 5px 20px;
    padding-bottom: 0px;
    border: 1px solid var(--alt-hover-color);
    background-color: var(--alt-color);
    box-shadow: 0px 2px 8px var(--default-shadow-color);
}

/* SIDEBAR MENU BUTTON CSS [REQUIRED FOR ALL] */

.menu-btn {
    box-shadow: 2px 1px 8px var(--default-shadow-color);
    position: absolute;
    right: -14px;
    top: 3.5%;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--alt-secondary-color);
    border: 1px solid var(--alt-hover-color);
    background-color: var(--alt-color);
}

.menu-btn:hover i {
    color: var(--main-accent-color);
}

.menu-btn i {
    transition: all 0.3s ease;
}

/* NAVBAR CSS [REQUIRED FOR ALL] */

.navbar {
    flex: 1;
}

.menu.bottom {
    padding-top: 20px;
    border-top: 1px solid var(--alt-outline-color);
}

.menu .main-content {
    padding-bottom: 20px;
}

.menu .title {
    white-space: nowrap;
    font-size: 10px;
    font-weight: 500;
    color: var(--alt-secondary-color);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.menu ul li {
    position: relative;
    list-style: none;
    margin-bottom: 5px;
}

.menu ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    color: var(--sidebar-link-color);
    text-decoration: none;
    padding: 12px 12px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.menu ul li > a:hover,
.menu ul li.active > a {
    color: var(--main-accent-color);
    background-color: var(--alt-hover-color);
}

.menu ul li.page-active > a {
    color: var(--alt-color);
    background-color: var(--main-accent-color);
}

.menu ul li i {
    font-size: 20px;
}

.menu ul li i.bx-chevron-down {
    transition: all 0.3s ease;
}

.menu ul li.active i.bx-chevron-down {
    transform: rotate(180deg);
}

.menu ul li .text {
    white-space: nowrap;
    flex: 1;
}

.menu .sub-menu {
    display: none;
    margin-left: 20px;
    padding-left: 20px;
    padding-top: 5px;
    border-left: 1px solid var(--alt-hover-color);
}

.menu .sub-menu li a {
    padding: 10px 8px;
    font-size: 12px;
}

/* RATING BOX */

.rating-toast {
    z-index: 1;
    position: fixed;
    width: 23rem;
    top: 2rem;
    right: -30rem;
    /* transform: translate(-50%, 0); */
    padding: 2rem;
    background-color: var(--main-accent-color);
    border-radius: 1rem;
    box-shadow: 0 2px 8px var(--default-shadow-color);
    transition: right 2s ease;
}

.rating-toast header {
    font-size: 1.1rem;
    color: var(--alt-color);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 1.2rem;
    text-align: center;
}

.rating-toast .stars {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.7rem;
    transition: all 0.3s ease;
}

.rating-toast .stars i {
    font-size: 1.8rem;
    color: var(--main-outline-accent-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.rating-toast .stars i:is(:hover, :has(~ :hover)) {
    color: var(--default-rating-color);
    text-shadow: 0 0 2px #ffffff, 0 0 10px var(--default-rating-color);
    transition: all 0.3s ease;
}

.rating-toast .stars i.active {
    color: var(--default-rating-color);
    text-shadow: 0 0 2px #ffffff, 0 0 10px var(--default-rating-color);
}

/* PAGE RETURN */

.page-return {
    transform: translateY(5rem);
    z-index: 5;
    text-decoration: none;
    background-color: var(--main-accent-color);
    padding: 1.5rem;
    color: var(--alt-color);
    width: 1rem;
    height: 1rem;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 2rem;
    bottom: 2rem;
    border-radius: 100px;
    cursor: pointer;
    border: none;
    transition: color 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 2px 8px var(--default-shadow-color);
}

.page-return i {
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    transition: all 0.3s ease;
}

.page-return:hover {
    background-color: var(--alt-color);
    color: var(--main-accent-color);
    transition: all 0.3s ease;
}

/* FOOTER CSS [REQUIRED FOR ALL] */

footer {
    margin-top: 15rem;
    position: relative;
    width: 100%;
    background: var(--main-accent-color);
    min-height: 100px;
    padding: 2rem 5rem;
}

footer .content {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

footer .content h1 {
    font-size: 2.5rem;
    color: var(--alt-color);
    padding: 0 1rem;
    text-shadow: 0px 2px 8px var(--default-shadow-color);
}

footer .content span {
    font-family: 'Poppins';
    font-weight: 200;
}

footer .content img {
    transform: translateY(3px);
    height: 2.25rem;
    -webkit-user-drag: none;
}

footer .content p {
    color: var(--alt-color);
    max-width: 500px;
    margin: 0.5rem auto;
    font-size: 1rem;
}

footer .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

footer .socials li {
    margin: 0 1rem;
}

footer .socials a {
    text-decoration: none;
    color: var(--alt-color);
}

footer .socials a i {
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

footer .socials a i:hover {
    transform: translateY(-0.2rem);
}

footer .bottom {
    width: 100%;
    padding: 0.5rem 0;
    text-align: center;
}

footer .bottom p {
    color: var(--alt-color);
    font-size: 0.9rem;
}

footer .wave {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../img/wave.png);
    background-size: 3000px 50px;
}

footer .wave#wave-1 {
    z-index: 2;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave-2 {
    z-index: 1;
    opacity: 0.5;
    bottom: 0;
    animation: animateWave_02 4s linear infinite;
}

footer .wave#wave-3 {
    z-index: 0;
    opacity: 0.2;
    bottom: 0;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave-4 {
    z-index: -1;
    opacity: 0.7;
    bottom: 0;
    animation: animateWave_02 3s linear infinite;
}


@keyframes animateWave {
    0% {
        background-position-x: 3000px;
    }
    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave_02 {
    0% {
        background-position-x: 0px;
    }
    100% {
        background-position-x: 3000px;
    }
}

/* HOME CSS| SECTION CSS [GENERAL] */

.about-section,
.course-section,
.testimonial-section,
.assessment-section,
.premium-section,
.payment-section,
.plan-section,
.module-section,
.tutor-section,
.support-section {
    margin-bottom: 5rem;
}

.about-section .heading,
.course-section .heading,
.testimonial-section .heading,
.assessment-section .heading,
.premium-section .heading,
.payment-section .heading,
.module-section .heading,
.tutor-section .heading,
.support-section .heading {
    text-align: center;
    font-size: 3.5rem;
    color: var(--main-accent-color);
    text-align: center;
    padding-top: 6rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.about-section .title,
.course-section .title,
.testimonial-section .title,
.assessment-section .title,
.premium-section .title,
.payment-section .title,
.module-section .title,
.tutor-section .title,
.support-section .title {
    transform: translateX(-7px);
    font-style: italic;
    padding: 0 1rem;
    font-size: 1.1rem;
    text-align: center;
    font-weight: 400;
    color: var(--alt-secondary-color);
}

/* 
.about-section .heading,
.course-section .heading,
.testimonial-section .heading {
    padding: 0 25rem;
}

.assessment-section .heading {
    padding: 0 15rem;
}

.about-section .heading::before,
.about-section .heading::after,
.course-section .heading::before,
.course-section .heading::after,
.testimonial-section .heading::before,
.testimonial-section .heading::after,
.assessment-section .heading::before,
.assessment-section .heading::after {
    content: "";
    height: 4px;
    border-radius: 20px;
    display: block;
    z-index: 2;
}

.about-section .heading::before,
.course-section .heading::before,
.testimonial-section .heading::before,
.assessment-section .heading::before {
    background: linear-gradient(90deg, var(--left-fade-gradient-color));
    left: 0;
}

.about-section .heading::after,
.course-section .heading::after,
.testimonial-section .heading::after,
.assessment-section .heading::after {
    background: linear-gradient(90deg, var(--right-fade-gradient-color));
    right: 0;
} */


/* HOME CSS | START SECTION */

.start-section {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(0deg, var(--main-gradient-color)), url(../img/tipbg-5.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 1;
    overflow: hidden;
    position: relative;
}

.start-section .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-top: 12.5rem;
    padding-bottom: 5rem;
    text-align: center;
}

.start-section .content h1 {
    font-size: 3.5rem;
    color: var(--alt-color);
    padding: 0 1rem;
    text-shadow: 0px 2px 8px var(--default-shadow-color);
}

.start-section .content span {
    font-family: 'Poppins';
    font-weight: 200;
}

.start-section .content img {
    transform: translateY(4px);
    height: 3.1rem;
    -webkit-user-drag: none;
}

.start-section .content p {
    font-size: 1.2rem;
    color: var(--alt-outline-color);
    padding: 1rem 25rem;
}

.start-section .content button img {
    position: absolute;
    inset: 0;
    margin: auto;
    pointer-events: none;
    transform: all 0.6s ease;
    opacity: 0;
}

/* Move IMG on hover */

.start-section .content button .button__cone {
    width: 2.8rem;
    height: 2.8rem;
    transform: translate(-6.5rem, -0.6rem) rotate(55deg);
}

.start-section .content button .button__torus {
    width: 4.8rem;
    height: 4.8rem;
    transform: translate(1.5rem, -1rem) rotate(80deg);
}

.start-section .content button .button__icosahedron {
    width: 4.6rem;
    height: 4.6rem;
    transform: translate(5.5rem, 0.4rem) rotate(-45deg);
}

.start-section .content button .button__sphere {
    width: 3rem;
    height: 3rem;
    transform: translate(-1.5rem, 0.5rem) rotate(40deg);
}

.start-section .content button:hover img {
    opacity: 1;
    transition: all 0.6s ease;
}

.start-section .content button:hover .button__cone {
    transform: translate(-9.8rem, -1rem) scale(1.9);
}

.start-section .content button:hover .button__torus {
    transform: translate(2.5rem, -3rem) scale(1.3);
}

.start-section .content button:hover .button__icosahedron {
    transform: translate(9.8rem, -1rem) scale(1.4);
}

.start-section .content button:hover .button__sphere {
    transform: translate(-2.8rem, 3rem) scale(1.4);
}

.start-section .content button {
    position: relative;
    margin-top: 1.5rem;
    letter-spacing: .1rem;
    height: 4rem;
    width: 20rem;
    background-color: var(--main-accent-color);
    color: var(--alt-color);
    border: none;
    border-radius: 5rem;
    box-shadow: 0px 2px 8px var(--default-shadow-color);
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.start-section .content button:hover {
    background-color: var(--alt-color);
    color: var(--main-accent-color);
    transform: scale(105%);
}

.start-section .content button:active {
    transform: scale(95%);
}

.start-section .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.start-section .box-container a {
    text-decoration: none;
}

.start-section .box-container .box {
    height: 18rem;
    width: 22rem;
    background-color: var(--alt-color);
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0px 2px 8px var(--default-shadow-color);
    margin: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.start-section .box-container .box i {
    height: 5.5rem;
    width: 5.5rem;
    line-height: 5.5rem;
    text-align: center;
    border-radius: 50%;
    color: var(--alt-color);
    background: var(--main-accent-color);
    font-size: 2.7rem;
    margin: 2rem 0;
    transition: color 0.3s ease;
}

.start-section .box-container .box h3 {
    font-size: 1.4rem;
    color: var(--main-accent-color);
    font-family: 'Poppins', sans-serif;
    transition: color 0.3s ease;
}

.start-section .box-container .box p {
    font-size: 1.1rem;
    padding: .7rem 2rem;
    color: var(--alt-secondary-color);
    transition: color 0.3s ease;
}

.start-section .box-container .box:hover {
    background-color: var(--main-accent-color);
    transition: all 0.3s ease;
}

.start-section .box-container .box:hover h3 {
    color: var(--alt-color);
    transition: all 0.3s ease;
}

.start-section .box-container .box:hover i {
    color: var(--main-accent-color);
    background-color: var(--alt-color);
    transition: all 0.3s ease;
}

.start-section .box-container .box:hover p {
    color: var(--main-accent-secondary-color);
    transition: all 0.3s ease;
}

.start-section::before {
    content: '';
    position: absolute;
    bottom: -25rem;
    left: 50%;
    transform: translateX(-50%);
    border-top: 70vh solid var(--alt-color);
    width: 120%;
    border-radius: 50%;
    z-index: -1;
}

/* HOME CSS | ABOUT SECTION */

.about-section .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-section .image {
    padding-right: 10rem;
}

.about-section .image img {
    width: 45vh;
    position: relative;
}

.about-section .image::after {
    content:""; 
    position: absolute; 
    bottom: 3px;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    height: 40%;  
  }

.about-section .row .content {
    padding-left: 14rem;
}

.about-section .row .content h3 {
    font-size: 2.5rem;
    color: var(--main-accent-color);
}

.about-section .row .content p {
    line-height: 2rem;
    font-size: 1.2rem;
    color: var(--alt-secondary-color);
    padding: 1rem 0;
}

.about-section .row .content button {
    margin-top: 1.5rem;
    letter-spacing: .1rem;
    height: 3.5rem;
    width: 17rem;
    background-color: var(--main-accent-color);
    color: var(--alt-color);
    border: none;
    border-radius: 5rem;
    box-shadow: 0px 2px 8px var(--default-shadow-color);
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.about-section .content button:hover {
    transform: scale(105%);
}

.about-section .content button:active {
    transform: scale(95%);
}

/* HOME CSS | COURSE SECTION */

.course-section .course-slider {
    padding: 1rem 2rem;
    margin: 0rem 12rem;
    margin-top: 6rem;
    margin-bottom: 3rem;
}

.course-section .slide {
    background-color: var(--alt-color);
    height: 35rem;
    width: 25rem;
    border-radius: 1rem;
    padding: 3rem;
    text-align: center;
    margin-bottom: 4rem;
    transition: all 0.3s ease;
}

.course-section .slide:hover {
    filter: brightness(95%);
}

.course-section .slide img {
    filter: saturate(150%);
    height: 10rem;
}

.course-section .slide h3 {
    margin: 1.5rem 0;
    font-size: 1.5rem;
    color: var(--main-accent-color);
    font-family: 'Poppins', sans-serif;
}

.course-section .slide p {
    text-align: justify;
    line-height: 1.8rem;
    font-size: 1rem;
    color: var(--alt-secondary-color);
}

.swiper-pagination .swiper-pagination-bullet {
    background: var(--alt-secondary-color);
}

.swiper-pagination  .swiper-pagination-bullet-active {
    background-color: var(--main-accent-color);
}

/* HOME CSS | TESTIMONIAL SECTION */

.testimonial-section {
    margin-bottom: 18rem;
}

.testimonial-section .testimonial-slider {
    padding: 1rem 2rem;
    margin: 0rem 12rem;
    margin-top: 6rem;
    margin-bottom: 3rem;
}

.testimonial-section .slide {
    background-color: var(--alt-color);
    width: 35rem;
    border-radius: 1rem;
    padding: 3rem;
    margin-bottom: 4rem;
    transition: all 0.3s ease;
}

.testimonial-section .slide:hover {
    filter: brightness(95%);
}

.testimonial-section .slide .info {
    display: flex;
    align-items: center;
}

.testimonial-section .slide img {
    filter: contrast(90%) brightness(90%) saturate(150%);
    max-height: 5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
    vertical-align: middle;
}

.testimonial-section .slide .name {
    font-size: 1.5rem;
    color: var(--main-accent-color);
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    vertical-align: middle;
}

.testimonial-section .slide .status {
    font-size: 1rem;
    color: var(--alt-secondary-color);
    text-transform: capitalize;
}

.testimonial-section .slide p {
    line-height: 1.8rem;
    margin-top: 1rem;
    color: var(--alt-secondary-color);
}

.testimonial-section .slide .star-rating {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: var(--default-rating-color);
}

.testimonial-section .slide .star-rating span {
    vertical-align: middle;
    font-size: 0.9rem;
    color: var(--alt-secondary-color);
}

/* STAT COUNTER */

.testimonial-section .stats-counter {
    margin-bottom: 3rem;
}

.testimonial-section .box-container {
    margin: 0 14rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.testimonial-section .box-container .box {
    position: relative;
    background-color: var(--alt-color);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s ease;
}

.testimonial-section .box-container .box:hover {
    filter: brightness(95%);
}

.testimonial-section .box-container .content {
    margin-left: 6.5rem;
}

.testimonial-section .box-container .box i {
    left: 2rem;
    position: absolute;
    font-size: 5rem;
    color: var(--main-accent-color);
}

.testimonial-section .box-container .box h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    color: var(--main-accent-color);
}

.testimonial-section .box-container .box p {
    font-size: 1rem;
    color: var(--alt-secondary-color);
}

/* WORKSHEETS CSS */

.header-section {
    min-height: 100vh;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    position: relative;
}

.header-section.flashcards {
    background: linear-gradient(0deg, var(--main-gradient-color)), url(../img/header-abstract-9.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header-section.worksheets-practice {
    background: linear-gradient(0deg, var(--main-gradient-color)), url(../img/header-abstract-1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header-section.worksheets-examination {
    background: linear-gradient(0deg, var(--main-gradient-color)), url(../img/header-abstract-6.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header-section.premium {
    background: linear-gradient(0deg, var(--main-gradient-color)), url(../img/header-abstract-2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header-section.course-gen {
    background: linear-gradient(0deg, var(--main-gradient-color)), url(../img/header-abstract-5.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header-section.course-calc {
    background: linear-gradient(0deg, var(--main-gradient-color)), url(../img/header-abstract-10.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header-section.support {
    background: linear-gradient(0deg, var(--main-gradient-color)), url(../img/header-abstract-7.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header-section .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-top: 9.5rem;
    padding-bottom: 5rem;
    text-align: center;
}

.header-section::before {
    content: '';
    position: absolute;
    bottom: -15rem;
    left: 50%;
    transform: translateX(-50%);
    border-top: 70vh solid var(--alt-color);
    width: 120%;
    border-radius: 50%;
    z-index: -1;
}   

.header-section .content h1 {
    font-size: 3.5rem;
    color: var(--alt-color);
    padding: 0 1rem;
    text-shadow: 0px 2px 8px var(--default-shadow-color);
}

.header-section .content span {
    font-family: 'Poppins';
    font-weight: 200;
}

.header-section .content p {
    font-size: 1.2rem;
    color: var(--alt-outline-color);
    padding: 1rem 25rem;
}

.header-section .content img {
    transform: translateY(4px);
    height: 3.1rem;
    -webkit-user-drag: none;
}

.header-section .content button img {
    position: absolute;
    inset: 0;
    margin: auto;
    pointer-events: none;
    transform: all 0.6s ease;
    opacity: 0;
}

/* Move IMG on hover */

.header-section .content button .button__cone {
    width: 2.8rem;
    height: 2.8rem;
    transform: translate(-6.5rem, -0.6rem) rotate(55deg);
}

.header-section .content button .button__torus {
    width: 4.8rem;
    height: 4.8rem;
    transform: translate(1.5rem, -1rem) rotate(80deg);
}

.header-section .content button .button__icosahedron {
    width: 4.6rem;
    height: 4.6rem;
    transform: translate(5.5rem, 0.4rem) rotate(-45deg);
}

.header-section .content button .button__sphere {
    width: 3rem;
    height: 3rem;
    transform: translate(-1.5rem, 0.5rem) rotate(40deg);
}

.header-section .content button:hover img {
    opacity: 1;
    transition: all 0.6s ease;
}

.header-section .content button:hover .button__cone {
    transform: translate(-9.8rem, -1rem) scale(1.9);
}

.header-section .content button:hover .button__torus {
    transform: translate(2.5rem, -3rem) scale(1.3);
}

.header-section .content button:hover .button__icosahedron {
    transform: translate(9.8rem, -1rem) scale(1.4);
}

.header-section .content button:hover .button__sphere {
    transform: translate(-2.8rem, 3rem) scale(1.4);
}

.header-section .content button {
    position: relative;
    margin-top: 1.5rem;
    letter-spacing: .1rem;
    height: 4rem;
    width: 20rem;
    background-color: var(--main-accent-color);
    color: var(--alt-color);
    border: none;
    border-radius: 5rem;
    box-shadow: 0px 2px 8px var(--default-shadow-color);
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.header-section .content button:hover {
    background-color: var(--alt-color);
    color: var(--main-accent-color);
    transform: scale(105%);
}

.header-section .content button:active {
    transform: scale(95%);
}


.assessment-section .header {
    margin-top: 7rem;
    color: var(--main-accent-color);
    text-align: center;
    margin-bottom: 2rem;
}

.assessment-section .header.unavailable {
    filter: grayscale(1) contrast(20%);
}


.assessment-section .box-container  {
    margin: 0 12rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

}

.assessment-section .box-container a {
    text-decoration: none;
}

.assessment-section .box-container a .box {
    width: 100%;
    height: 10.5rem;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    background-color: var(--alt-color);
    box-shadow: 0 2px 8px var(--default-shadow-color);
    cursor: pointer;
    transition: all 0.5s ease;
}

.assessment-section .box-container a .box.unavailable {
    filter: grayscale(1);
    cursor: not-allowed;
}

.assessment-section .box-container a .box.unavailable:hover .top {
    height: 20%;
}

.assessment-section .box-container a .box .top {
    height: 20%;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
}

.assessment-section .box-container a .box:hover .top {
    height: 0%;
}

.assessment-section .box-container a .box .top {
    width: 100%;
    transition: all 0.5s ease;
}

.assessment-section .box-container a .box.unavailable .top {
    background-color: var(--unavailable-color);
}

.assessment-section .box-container a .box .top {
    background-color: var(--main-accent-color);
}

.assessment-section .box-container a .box:hover .image img {
    filter: blur(2px) brightness(80%);
    transition: all 0.5s ease;
}

.assessment-section .box-container a .box .info {
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding: 1.2rem;
    z-index: 9;
    transition: all 0.5s ease;
    line-height: 1.7rem;
}

.assessment-section .box-container a .box:hover .info {
    bottom: 0;
}

.assessment-section .box-container a .box .info h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: var(--main-accent-color);
    letter-spacing: 0.1rem;
    font-size: 1.6rem;
}

.assessment-section .box-container a .box .info h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--alt-secondary-color);
}

.assessment-section .box-container a .box .info .tags span {
    margin-right: 0.3rem;
    letter-spacing: 0.5px;
    border-radius: 0.5rem;
    font-weight: 700;
    padding: 0.3rem 0.6rem;
    color: var(--alt-color);
    font-size: 0.7rem;
}

.assessment-section .box-container a .box .info .text span {
    font-weight: 700;
}

.assessment-section .box-container a .box .info .text {
    font-size: 1rem;
    font-weight: 500;
    color: var(--alt-secondary-color);
}

.assessment-section .box-container a .box .info .tags span.level-high {
    background-color: var(--high-difficulty-color);
}

.assessment-section .box-container a .box .info .tags span.level-expert {
    background-color: var(--intense-difficulty-color);
}

.assessment-section .box-container a .box .info .tags span.tof {
    background-color: var(--tag-color-1);
}

.assessment-section .box-container a .box .info .tags span.matching-type {
    background-color: var(--tag-color-2);
}

.assessment-section .box-container a .box .info .tags span.multiple-choice {
    background-color: var(--tag-color-3);
}

.assessment-section .box-container a .box .info .tags span.identification {
    background-color: var(--tag-color-4);
}

.assessment-section .box-container a .box .info .tags span.fitb {
    background-color: var(--tag-color-5);
}


.main {
    transition: filter 0.5s ease;
}

.main.active { 
    filter: blur(0.2rem);
    pointer-events: none;
    transition: filter 0.5s ease;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.confirmation {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 35rem;
    background-color: var(--alt-color);
    border-radius: 1.5rem;
    padding: 1rem 2rem;
    box-shadow: 0 2px 8px var(--default-shadow-color);
}

.confirmation .header {
    display: flex;
    padding: 0 0rem 0.5rem;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--alt-outline-color);
}

.confirmation .header h2 {
    color: var(--main-accent-color);
    font-size: 1.5rem;
    font-family: 'Poppins',sans-serif;
    font-weight: 700;
}

.confirmation .header button {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 1.5rem;
    width: 1.5rem;
    border: none;
    background: none;
    font-size: 1.5rem;
    font-family: 'Poppins',sans-serif;
    font-weight: 700;
    cursor: pointer;
}

.confirmation .selected-assessment {
    width: 100%;
    text-align: center;
    display: inline-block;
    font-style: italic;
    font-size: 1rem;
    color: var(--alt-secondary-color);
    line-height: 1.7rem;
}

.confirmation .info {
    margin: 1rem 0.5rem;
    display: inline-block;
    font-size: 1.1rem;
    color: var(--alt-dark-secondary-color);
    line-height: 1.7rem;
}

.confirmation .buttons {
    border-top: 1px solid var(--alt-outline-color);
    padding: 1rem 0rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0.5rem 0;
}

.confirmation .buttons .continue {
    letter-spacing: .1rem;
    height: 2.4rem;
    width: 14rem;
    background-color: var(--main-accent-color);
    color: var(--alt-color);
    border: none;
    border-radius: 5rem;
    box-shadow: 0px 2px 8px var(--default-shadow-color);
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.confirmation .buttons .continue:hover {
    transform: scale(105%);
}

.confirmation .buttons .continue:active {
    transform: scale(95%);
}

/* FLASHCARDS CSS [FLASHCARDS.HTML]*/

.flashcard-section {
    background: linear-gradient(180deg, var(--alt-color) 20%, var(--main-alpha-accent-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flashcard-section .title {
    text-shadow: 0 2px 8px var(--default-shadow-color);
    margin-bottom: 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.flashcard-section .header {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: var(--main-accent-color);
    letter-spacing: 0.1rem;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.flashcard-section .title span {
    transform: translateX(-7px);
    font-style: italic;
    padding: 0 1rem;
    font-size: 1.1rem;
    text-align: center;
    font-weight: 400;
    color: var(--alt-secondary-color);
    margin-bottom: 3rem;
}

.flashcard-section p {
    color: var(--main-accent-color);
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1rem;
}

.flashcard-section {
    min-height: 100vh;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    position: relative;
}

.flashcard-section .container.active,
.flashcard-section .pagination.active {
    transition: opacity 0.5s ease;
    opacity: 1;
    pointer-events: all;
}

.flashcard-section .container {
    transition: opacity 0.5s ease;
    opacity: 0;
    pointer-events: none;
    gap: 2rem;
    top: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.flashcard-section .start-flashcard img {
    position: absolute;
    inset: 0;
    margin: auto;
    pointer-events: none;
    transform: all 0.6s ease;
    opacity: 0;
}

/* Move IMG on hover */

.flashcard-section .start-flashcard .button__cone {
    width: 2.8rem;
    height: 2.8rem;
    transform: translate(-6.5rem, -0.6rem) rotate(55deg);
}

.flashcard-section .start-flashcard .button__torus {
    width: 4.8rem;
    height: 4.8rem;
    transform: translate(1.5rem, -1rem) rotate(80deg);
}

.flashcard-section .start-flashcard .button__icosahedron {
    width: 4.6rem;
    height: 4.6rem;
    transform: translate(5.5rem, 0.4rem) rotate(-45deg);
}

.flashcard-section .start-flashcard .button__sphere {
    width: 3rem;
    height: 3rem;
    transform: translate(-1.5rem, 0.5rem) rotate(40deg);
}

.flashcard-section .start-flashcard:hover img {
    opacity: 1;
    transition: all 0.6s ease;
}

.flashcard-section .start-flashcard:hover .button__cone {
    transform: translate(-9.8rem, -1rem) scale(1.9);
}

.flashcard-section .start-flashcard:hover .button__torus {
    transform: translate(2.5rem, -3rem) scale(1.3);
}

.flashcard-section .start-flashcard:hover .button__icosahedron {
    transform: translate(9.8rem, -1rem) scale(1.4);
}

.flashcard-section .start-flashcard:hover .button__sphere {
    transform: translate(-2.8rem, 3rem) scale(1.4);
}

.flashcard-section .start-flashcard {
    position: absolute;
    margin-top: 1.5rem;
    letter-spacing: .1rem;
    height: 4rem;
    width: 20rem;
    background-color: var(--main-accent-color);
    color: var(--alt-color);
    border: none;
    border-radius: 5rem;
    box-shadow: 0px 2px 8px var(--default-shadow-color);
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.flashcard-section .start-flashcard:hover {
    background-color: var(--alt-color);
    color: var(--main-accent-color);
    transform: scale(105%);
}

.flashcard-section .start-flashcard:active {
    transform: scale(95%);
}


.flashcard-section .flashcard {
    width: 50rem;
    height: 25rem;
    perspective: 3000px;
  }

.flashcard-section .card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.5s ease;
    transform-style: preserve-3d;
}

.flashcard-section .card-face {
    position: relative;
    box-shadow: 0 2px 8px var(--default-shadow-color);
    text-align: center;
    color: var(--alt-color);
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    background-color: var(--main-accent-color);
    border-radius: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.flashcard-section .card-face.back {
    transform: rotateX(180deg);
}

.flashcard-section .card:hover {
    transform: rotateX(10deg);
}

.flashcard-section .card.is-flipped {
    transform: rotateX(180deg);
}

.flashcard-section .card.is-flipped:hover {
    transform: rotateX(170deg);
}

.flashcard-section .pagination {
    transition: opacity 0.5s ease;
    opacity: 0;
    pointer-events: none;
    gap: 2rem;
    margin-top: 2.5rem;
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flashcard-section .pagination button {
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    background: none;
    border: none;
    transition: all 0.3s ease;
}

.flashcard-section .pagination button.next:hover {
    transform: translateX(0.2rem);
    transition: transform 0.3s ease;
}

.flashcard-section .pagination button.previous:hover {
    transform: translateX(-0.2rem);
    transition: transform 0.3s ease;
}



.flashcard-section .pagination button i {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    color: var(--main-accent-color);
}

.flashcard-section .pagination span {
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 1rem;
    padding: 0.5rem;
    color: var(--main-accent-color);
}

.flashcard-section .subscript {
    position: absolute;
    transform: translateY(4px);
    font-size: 1rem;
}

.flashcard-section .superscript {
    position: absolute;
    transform: translateY(-4px);
    font-size: 1rem;
}

/* PREMIUM SECTION CSS | PREMIUM.HTML */

.premium-section {
    width: 100%;
}

.premium-section .table-content {
    margin-top: 4rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.premium-section .table-content table {
    border-collapse: collapse;
    width: 40rem;
}

.premium-section .table-content th,
.premium-section .table-content td {
    border-bottom: 1px solid var(--main-accent-color);
}

.premium-section .table-content .last th,
.premium-section .table-content .last td {
    border-bottom: 0;
}


.premium-section .table-content tbody .side {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.premium-section .table-content thead .head {
    width: 10rem;
    padding: 2rem;
}

.premium-section .table-content .data {
    padding: 1.2rem 2rem;
}

.premium-section .table-content thead .plain,
.premium-section .table-content tbody .plain {
    background: none;
    color: var(--main-accent-color);
}

.premium-section .table-content thead .prem,
.premium-section .table-content tbody .prem {
    background-color: var(--main-accent-secondary-light-color);
    color: var(--main-accent-color);
}

.premium-section .table-content thead .side {
    vertical-align: bottom;
}

.premium-section .table-content tbody .side {
    text-decoration: underline;
    text-decoration-style: dashed;
    text-underline-offset: 0.1rem;
    text-decoration-thickness: 1px;
    text-decoration-color: var(--main-accent-secondary-color);
}

.premium-section .table-content .side {
    position: relative;
    text-align: left;
    padding: 1rem;
}

.premium-section .table-content .data {
    text-align: center;
}

.premium-section .table-content .side p {
    line-height: 1.2rem;
    width: 12rem;
    border-radius: 0.5rem;
    font-size: 0.7rem;
    padding: 0.7rem;
    background-color: var(--main-accent-color);
    color: var(--alt-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.premium-section .table-content .side .description-1 {
    left: 14rem;
}

.premium-section .table-content .side .description-2 {
    left: 19.5rem;
}

.premium-section .table-content .side .description-3 {
    left: 15rem;
}

.premium-section .table-content .side .description-4 {
    left: 15.4rem;
}

.premium-section .table-content div:hover p {
    transition: all 0.5s ease;
    opacity: 1;
}

.premium-section .table-content i {
    font-size: 2rem;
}

.premium-section .table-content span {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 1rem;
}

.premium-section .table-content img {
    transform: translateY(1px);
    height: 0.9rem;
}

/* TABLE BORDER RADIUS */
 
.premium-section .table-content .top {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.premium-section .table-content .bottom {
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

/* PAYMENT METHOD SECTION */

.payment-section {
    width: 100%;
}

.payment-section .content {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

.payment-section .payment-methods {
    padding: 0.2rem;
    gap: 0.5rem;
    display: flex;
}

.payment-section .payment {
    box-shadow: 0 1px 3px var(--default-shadow-color);
    display: flex;
    align-items: center;
    padding: 0.7rem;
    border-radius: 0.3rem;
    background-color: var(--alt-color);
}

.payment-section .payment img {
    height: 1.5rem;
}

.payment-section .sub-payment-methods {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.payment-section .sub-payment-methods span {
    color: var(--main-accent-color);
    text-decoration: underline;
    text-decoration-style: dashed;
    text-underline-offset: 0.1rem;
    text-decoration-thickness: 1px;
    text-decoration-color: var(--main-accent-secondary-color);
    position: relative;
    display: flex;
    flex-direction: row;
}

.payment-section .sub-payment-methods span:hover .payment-methods {
    transition: all 0.5s ease;
    opacity: 1;
}

.payment-section .sub-payment-methods .payment-methods {
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -4rem;
}

/* PLAN SECTION */

.plan-section .flex-header {
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-section .flex-header .heading {
    font-size: 2rem;
    color: var(--main-accent-color);
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;    
    margin-right: 3rem;
}

.plan-section .flex-header .column {
    display: flex;
    flex-direction: column;
}

.plan-section .flex-header .info {
    line-height: 1.5rem;
    text-align: left;
    font-size: 1rem;
    color: var(--main-accent-color);
    font-family: 'Inter', sans-serif;
    font-weight: 400;  
}

.plan-section .flex-header .info i {
    color: var(--main-accent-color);
    margin-right: 0.5rem;
}

.plan-section .content {
    margin-top: 2rem;
    width: 100%;
}

.plan-section .content .plans {
    gap: 4rem;
    display: flex;
    justify-content: center;
}

.plan-section .content .plans .plan {
    position: relative;
    width: 23rem;
    height: 30rem;
    background-color: var(--alt-color);
    border-radius: 1.5rem;
    padding: 2.5rem;
    transition: all 0.5s ease;
}

.plan-section .content .plans .plan:hover {
    box-shadow: 0 2px 8px var(--default-shadow-color);
    transform: translateY(-0.5rem);
    transition: all 0.5s ease;
}

.plan-section .content .plans .header {
    line-height: 2.5rem;
}

.plan-section .content .plans .header p span {
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    color: var(--main-accent-color);
}

.plan-section .content .plans .header img {
    transform: translateY(1px);
    height: 0.9rem;
}

.plan-section .content .plans .plan p {
    font-size: 1rem;
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    color: var(--main-accent-color);
}

.plan-section .content .plans .plan h1 {
    font-size: 2rem;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    color: var(--main-accent-color);
}

.plan-section .content .plans .plan h3 {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--alt-secondary-color);
    font-size: 1rem;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    color: var(--main-accent-color);
}

.plan-section .content .plans .plan h3 span {
    display: flex;
    height: 1.1rem;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    background-color: var(--main-accent-color);
    padding: 0.7rem;
    border-radius: 0.7rem;
    font-size: 0.7rem;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    color: var(--alt-color);
}

.plan-section .content .plans .plan .info {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.plan-section .content .plans .plan .info span {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    color: var(--main-accent-color);
}

.plan-section .content button {
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: 2rem;
    height: 3rem;
    width: 80%;
    background-color: var(--main-accent-color);
    color: var(--alt-color);
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.plan-section .content button:hover {
    background-color: var(--alt-color);
    color: var(--main-accent-color);
    border: 1px solid var(--main-accent-color);
}

.plan-section .content button.active {
    cursor: not-allowed;
    background-color: var(--alt-color);
    color: var(--main-accent-color);
    border: 1px solid var(--main-accent-color);
}

/* COURSE GEN | MODULE CONTENT */

.module-section .content {  
    margin: 4rem 14rem 0;
    line-height: 2rem;
    gap: 2rem;
    display: flex;
}

.module-section .content .index {
    position: -webkit-sticky; /* for Safari */
    position: sticky;
    top: 0;
    align-self: flex-start; /* <-- this is the fix */
    width: 75rem;
}

.module-section .content .index h3 {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: var(--main-accent-color);
    margin-bottom: 0.5rem;
}
.module-section .content .index .column {
    color: var(--alt-dark-secondary-color);
    padding-top: 1rem;
    margin-bottom: 1rem;
}

.module-section .content .index .column p {
    color: var(--alt-dark-secondary-color);
    margin-left: 2.5rem;
    position: relative;
}

.module-section .content .index .column p::before {
    content: '';
    color: var(--alt-dark-secondary-color);
    position: absolute;
    left: -1.5rem;
}

.module-section .content .lesson .lesson-title {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: var(--main-accent-color);
}

.module-section .content i {
    text-decoration: underline;
    text-decoration-style: dashed;
    text-underline-offset: 0.1rem;
    text-decoration-thickness: 1px;
    position: relative;
    margin-left: 0.5rem;
    font-size: 1.7rem;
    color: var(--main-accent-color);
}

.module-section .content i p {
    pointer-events: none;
    line-height: 1rem;
    opacity: 0;
    position: absolute;
    width: 15rem;
    font-family: 'Inter', sans-serif;
    font-size: 0.7rem;
    top: 50%;
    left: 2.5rem;
    background-color: var(--main-accent-color);
    color: var(--alt-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.module-section .content i:hover p {
    opacity: 1;
    transition: all 0.3s ease;
}

.module-section .content .lesson .lesson-text {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: var(--alt-dark-secondary-color);
}

.module-section .content .lesson .lesson-image {
    padding-bottom: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.module-section .content .lesson .lesson-image p {
    font-size: 0.8rem;
}

.module-section .content .lesson .lesson-image img.portrait {
    padding: 0.5rem;
    margin: 1rem;
    border: 1px solid var(--alt-dark-secondary-color);
    border-radius: 1rem;
    max-width: 20rem;
}

.module-section .content .lesson .lesson-image img.landscape {
    padding: 0.5rem;
    margin: 1rem;
    border: 1px solid var(--alt-dark-secondary-color);
    border-radius: 1rem;
    max-width: 25rem;
}

.module-section .content .lesson .column p {
    color: var(--alt-dark-secondary-color);
    margin-bottom: 0.5rem;
    position: relative;
    margin-left: 3.5rem;
}

.module-section .content .lesson .column.example {
    margin-top: 1rem;
    color: var(--alt-dark-secondary-color);
    margin-bottom: 0.5rem;
    position: relative;
    margin-left: 2.5rem;
}

.module-section .content .subscript {
    position: absolute;
    transform: translateY(4px);
    font-size: 0.6rem;
}

.module-section .content .superscript {
    position: absolute;
    transform: translateY(-4px);
    font-size: 0.6rem;
}

.module-section .content .lesson .column .bullet::before {
    content: "";
    position: absolute;
    color: var(--alt-dark-secondary-color);
    left: -2rem;
}

.module-section .content .lesson .column .indention {
    left: 1.5rem;
}

.module-section .content .lesson .column .dash::before {
    content: "";
    position: absolute;
    color: var(--alt-dark-secondary-color);
    left: -2rem;
}

.module-section .content span {
    color: var(--alt-dark-secondary-color);
    font-weight: 700;
}

/* TUTORS SECTION */

.tutor-section {
    padding-top: 6rem;
}

.tutor-section .box-container {
    height: 30rem;
    margin: 4rem 11rem 0;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: center;
    display: flex;
}

.tutor-section .box {
    border-radius: 0.5rem;
    background-color: var(--main-accent-color);
    position: relative;
    width: 16rem;
    height: 16rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem;
    transition: all 0.5s ease;
}

.tutor-section .box:hover {
    height: 22.5rem;
}

.tutor-section .box:hover .text {
    opacity: 1;
}


.tutor-section .box .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
}

.tutor-section .box .image img {
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px var(--default-shadow-color);
    max-width: 100%;
    opacity: 0.1;
    transition: all 0.5s ease;
}

.tutor-section .box:hover .image img {
    opacity: 1;
}

.tutor-section .box::before {
    content: '';
    border-radius: 0.5rem;
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-color: var(--alt-color);
    z-index: -1;
}

.tutor-section .box::after{
    content: '';
    border-radius: 0.5rem;
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-color: var(--alt-color);
    z-index: -2;
    filter: blur(20px);
}

.tutor-section .box::before,
.tutor-section .box::after {
    background: linear-gradient(235deg, rgba(34,43,104,1) 0%, rgba(255,255,255,1) 50%, rgba(34,43,104,1) 100%);
}

.tutor-section .box .text {
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
    left: 0.5rem;
    right: 0.5rem;
    bottom: 0.5rem;
    height: 6rem;
    background: var(--main-alpha-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 0;
}

.tutor-section .box .text h1 {
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    color: var(--alt-color);
    padding-bottom: 0.2rem;
}

.tutor-section .box .text span {
    font-style: italic;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--alt-color);
}

.tutor-section .box .text h2 {
    text-align: center;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    color: var(--main-accent-secondary-color);
    padding-top: 0.2rem;
}

/* SUPPORT SECTION */

.support-section {
    width: 100vw;
}

::selection{
    background: var(--main-accent-color);
    color: var(--alt-color);
  }
  .accordion{
    display: flex;
    max-width: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    padding: 45px 90px 45px 60px;
    
  }

  .accordion .accordion-text{
    height: 30rem;
    width: 75%;
  }
  .accordion .accordion-text .faq{
    padding: 2rem 0;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: var(--main-accent-color);
    font-family: 'Poppins', sans-serif;
  }

  .accordion .accordion-text .faq-text span{
    font-weight: 700;
    color: var(--alt-dark-secondary-color);
  }

  .accordion .accordion-text li{
    list-style: none;
    cursor: pointer;
  }

  .accordion-text li .question-arrow{
    color: var(--main-accent-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .accordion-text li .question-arrow .question{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--main-accent-color);
    transition: all 0.3s ease;
  }
  .accordion-text li .question-arrow .arrow{
    font-size: 1.2rem;
    color: var(--alt-dark-secondary-color);
    transition: all 0.3s ease;
  }
  .accordion-text li.active .question-arrow .arrow{
    transform: rotate(-180deg);
  }

  
  .accordion-text li .line{
    display: block;
    height: 1px;
    width: 100%;
    margin: 10px 0;
    background: var(--alt-outline-color);
  }
  .accordion-text li p{
    margin-top: 0.5rem;
    height: auto;
    width: 92%;
    font-size: 1rem;
    font-family: 'Inter';
    font-weight: 400;
    color: var(--alt-dark-secondary-color);
    display: none;
  }
  
  @media (max-width: 994px) {
    body{
      padding: 40px 20px;
    }
    .accordion{
      max-width: 100%;
      padding: 45px 60px 45px 60px;
    }
    .accordion .image-box{
      height: 360px;
      width: 220px;
    }
    .accordion .accordion-text{
      width: 63%;
    }
  }
  @media (max-width: 820px) {
    .accordion{
      flex-direction: column;
    }
    .accordion .image-box{
      height: 360px;
      width: 300px;
      background: #7d2ae8;
      width: 100%;
      border-radius: 25px;
      padding: 30px;
    }
    .accordion .accordion-text{
      width: 100%;
      margin-top: 30px;
    }
  }
  @media (max-width: 538px) {
    .accordion{
      padding: 25px;
    }
    .accordion-text li p{
      width: 98%;
    }
  }
  